[options]
    UseSyslog

[opencloseSSH]
    sequence    = 1234,5678,9012
    seq_timeout = 10
    command     = /usr/sbin/iptables -I INPUT -s %IP% -p tcp --dport 2222 -j ACCEPT
    tcpflags    = syn
    cmd_timeout = 3600
    stop_command = /usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 2222 -j ACCEPT